version: "3"
services:
  report-dev:
    build:
      args:
        REPORT_ENV: dev
      context: ./
      dockerfile: Dockerfile
    image: report-dev:1.0
    container_name: "report_dev"
    ports:
      - "8082:80"
    networks:
      - report-dev
    restart: always
networks:
  report-dev:
    name: report-dev
    driver: bridge