version: "3"
services:
  report-pre:
    build:
      args:
        REPORT_ENV: pre
      context: ./
      dockerfile: Dockerfile
    image: report-pre:1.0
    container_name: "report_pre"
    ports:
      - "8082:80"
    networks:
      - report-pre
    restart: always
networks:
  report-pre:
    name: report-pre
    driver: bridge